NEXT_PUBLIC_BE_ENDPOINT=YOUR_BE_ENDPOINT
NEXT_PUBLIC_BE_WS_ENDPOINT=YOUR_BE_WS_ENDPOINT # http://localhost:80
NEXT_PUBLIC_CHATBOT_ENDPOINT=YOUR_CHATBOT_ENDPOINT

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

AUTH_SECRET=SECRET
AUTH_URL=AUTH_URL

MOCK_MODE=true